# spring-axon-demo

./: README.md  pom.xml
src/main/java/com/example/cqrs/demo/: CqrsDemoApplication.java
src/main/java/com/example/cqrs/demo/command/: CreateAccountCommand.java  WithdrawMoneyCommand.java
src/main/java/com/example/cqrs/demo/command/aggregates/: AccountAggregate.java  ProductAggregate.java
src/main/java/com/example/cqrs/demo/command/commands/: CreateAccountCommand.java  CreateProductCommand.java  TaskAccountCommand.java  TaskProductCommand.java  WithcheckStockCommand.java  WithdrawMoneyCommand.java
src/main/java/com/example/cqrs/demo/command/config/: AccountAxonConfig.java  ProductAxonConfig.java
src/main/java/com/example/cqrs/demo/command/handlers/: AccountHandler.java  ProductHandler.java
src/main/java/com/example/cqrs/demo/command/web/controller/: AccountController.java  ProductController.java
src/main/java/com/example/cqrs/demo/command/web/job/: WithcheckStockJobHandler.java  WithdrawMoneyJobHandler.java
src/main/java/com/example/cqrs/demo/common/config/: AxonConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/example/cqrs/demo/common/domain/: AccountId.java
src/main/java/com/example/cqrs/demo/common/events/: AccountCreatedEvent.java  AccountTaskedEvent.java  MoneyWithdrawnEvent.java  ProductCreatedEvent.java  ProductTaskedEvent.java  StockWithcheckedEvent.java
src/main/java/com/example/cqrs/demo/common/xxljob/: XxlJobConstant.java  XxlJobFeignClient.java  XxlJobFeignConfig.java  XxlJobRibbonConfig.java  XxlJobService.java
src/main/java/com/example/cqrs/demo/config/: AccountAxonConfig.java  ESConfigure.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/example/cqrs/demo/domain/: AccountAggregate.java  AccountId.java  BankAccountAggregate.java
src/main/java/com/example/cqrs/demo/event/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java
src/main/java/com/example/cqrs/demo/job/: WithdrawMoneyJobHandler.java
src/main/java/com/example/cqrs/demo/query/entries/: AccountEntry.java  ProductEntry.java
src/main/java/com/example/cqrs/demo/query/handlers/: AccountEventHandler.java  AccountHandler.java  ProductEventHandler.java
src/main/java/com/example/cqrs/demo/query/repository/: AccountRepository.java  ProductRepository.java
src/main/java/com/example/cqrs/demo/web/: AccountController.java  BankAccountController.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/cqrs/demo/: CqrsDemoApplicationTests.java
